version: "3"
volumes:
  goerli-data:
    driver_opts:
    # EFS access point config, see https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-efs-accesspoint.html
      uid: 0
      gid: 0
  mainnet-data:
    driver_opts:
    # EFS access point config, see https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-efs-accesspoint.html
      uid: 0
      gid: 0
